//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GodwariHotelRoomBooking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RoomBooking
    {
        public int BookingId { get; set; }
        public int HotelId { get; set; }
        public int RoomNo { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> BookedDateFrom { get; set; }
        public Nullable<System.DateTime> BookedDateTo { get; set; }
        public string BookStatus { get; set; }
        public string PaymentStatus { get; set; }
        public string AdvancePayment { get; set; }
        public string TotalAmountPayed { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Hotel Hotel { get; set; }
        public virtual Room Room { get; set; }
    }
}
